PORT="5000"
MONGO_URI=mongodb+srv://rish:iamincsc301@cluster0.us4dr.mongodb.net/checkout?retryWrites=true
YELP_KEY="LR3os-3Cj_WRIBY5GrpHvKNBuy3Me4iw9tHpGmw9BVqWeKvKVDOwIMRvKBo_tgMLhIn9QvD83vjtxkunJaGEmkPf2CsL_bxpszp-ER0SCjbGcw9jWYJPaKX5VcesX3Yx"
JWT_SECRET="checkappJstSecret"